//Дан номер некоторого года (целое положительное число). 
//Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год
#include <stdio.h>
#include <locale.h>
int main() {
	int n, k;
	setlocale(LC_ALL, "Rus");
	printf("введите номер года>>"); scanf_s("%d", &n);
	k = (n - 1) / 100 + 1;
	printf("%d", k);
	return 0;
}