#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>
#include <locale.h> //подключаем библиотеку для локализации

int main()          //точка входа в программу
{
	float y, x;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("y=4(x-3)^6-7(x-3)^3+2 \n Введите х>>"); scanf_s("%f", &x); //вывод запроса и чтение переменной
	y = 4 * pow((x-3),6) - 7 * pow((x-3),3) + 2;
	printf("y=%.2f", y); //вывод значения
	return 0; //конец программы
}