//Дан целочисленный массив размера N. Удалить из массива все элементы, встречающиеся ровно два раза, и вывести размер полученного массива и его содержимое.
#include <iostream> 
#include <locale.h> 
using namespace std;

int main()
{
	int N, i, posl;
	setlocale(LC_ALL, "Rus");
	cout << "введите N>>";
	cin >> N;
	int* A = new int[N];
	cout << "введите элементы массива A>>";
	for (i = 0; i < N; i++)
	{
		cin >> A[i];
	}
	i = 0;
	posl = A[N - 1]; //последний элемент массива
	while (A[i] != posl) //пока текущий элемент не будет являться последним элементом массива
	{
		for (int q = i + 1; q < N; q++)
		{
			if (A[i] == A[q]) //если какой-либо последующий элемент равен текущему, то на место него записывается элемент, следующий после него, и так далее
			{
				for (int j = q; j < (N - 1); j++)
				{
					A[j] = A[j + 1]; //записываем, игнорируя(тем самым удаляя) значение элемента, которому был равен текущий элемент
				}
				N--; //понижаем на один значение количества элементов массива, тк удалили элемент
			}
		}
		i++; //переходим к следующему элементу
	}
	cout << "измененный массив A>>";
	for (i = 0; i < N; i++)
	{
		cout << A[i] << " ";
	}
	delete[] A; // очистка памяти
	return 0;
}