//Даны два ненулевых числа.Найти сумму, разность, произведение и частное их модулей.
#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку для вычисление основных математических функций
#include <locale.h> //подключаем библиотеку для локализации
int main()          //точка входа в программу
{
	float a, b;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите a>>"); scanf_s("%f", &a); //вывод запроса и чтение переменной
	printf("Введите b>>"); scanf_s("%f", &b);
	printf("Сумма квадратов=%f\n", a * a + b * b); //вывод значения
	printf("Разность квадратов=%f\n", a * a - b * b);
	printf("Произведение квадратов=%f\n", a * a * b * b);
	printf("Частное квадратов=%f", (a * a) / (b * b));
	return 0; //конец программы
}