//Даны два ненулевых числа.Найти сумму, разность, произведение и частное их модулей.
#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку для вычисление основных математических функций
#include <locale.h> //подключаем библиотеку для локализации
int main()          //точка входа в программу
{
	double a, b, sum, ras, pr, ch; //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите a>>"); scanf_s("%lf", &a); //вывод запроса и чтение переменной
	printf("Введите b>>"); scanf_s("%lf", &b);
	a = llabs(a);
	b = llabs(b);
	sum = a + b;
	ras = a - b;
	pr = a * b;
	ch = a / b;
	printf("Сумма квадратов=%lf\n", sum); //вывод значения
	printf("Разность квадратов=%lf\n", ras);
	printf("Произведение квадратов=%lf\n", pr);
	printf("Частное квадратов=%f", ch);
	return 0; //конец программы
}