//Дан массив размера N. После каждого отрицательного элемента массива вставить элемент с нулевым значением.
#include <iostream> 
#include <locale.h> 
using namespace std;

void shift(int i, int N, int* A) //процедура сдвига элементов массива
{
	for (int j = N - 1; j > i; j--)
	{
		A[j] = A[j - 1]; //двигаем все элементы массива на один вправо
	}
}
int main()
{
	int N, i, max, min, k, j;
	bool flag;
	setlocale(LC_ALL, "Rus");
	cout << "введите N>>";
	cin >> N;
	int* A = new int[N];
	cout << "введите элементы массива>>";
	for (i = 0; i < N; i++)
	{
		cin >> A[i];
	}
	max = A[0]; min = A[0]; k = 0; j = 0;//присваивание нулевого элемента максимуму и минимуму
	//нахождение максимума и минимума
	for (i = 0; i < N; i++)
	{
		if (A[i] > max)
		{
			max = A[i];
			j = i;   //номер максимального элемента
		}
		if (A[i] < min)
		{
			min = A[i];
			k = i;   //номер минимального элемента
		}
	}
	int* B = new int[N + 2];
	int q;
	q = 0;
	flag = 0;
	for (i = 0; i < N + 2; i++)
	{
		B[i] = A[q];
		if (i == j)
		{
			if (flag == 0)
			{
				flag = 1;
				k++; //если найден максимум, а минимум до этого не был найден, то индекс минимума увеличивается на 1, и отмечается, что нашли максимум
			}
			q--;
		}
		if (i == k)
		{
			if (flag == 0)
			{
				flag = 1;
				j++; //если найден минимум, а максимум до этого не был найден, то индекс максимума увеличивается на 1, и отмечается, что нашли минимум
			}
			q--;
		}
		q++;
	}
	B[j + 1] = 0;
	B[k] = 0;
	cout << "измененный массив>>";
	for (i = 0; i < N + 2; i++)
	{
		cout << B[i] << " ";
	}
	delete[] A; // очистка памяти
	delete[] B;
	return 0;
}