//Дан целочисленный массив размера N. Удалить из массива все соседние одинаковые элементы, оставив их первые вхождения.
#include <iostream> 
#include <locale.h> 
using namespace std;

int main()
{
	int N, i, posl;
	setlocale(LC_ALL, "Rus");
	cout << "введите N>>";
	cin >> N;
	int* A = new int[N];
	cout << "введите элементы массива A>>";
	for (i = 0; i < N; i++)
	{
		cin >> A[i];
	}
	i = 0;
	posl = A[N - 1]; //последний элемент массива
	while (i != (N - 1)) //пока индекс текущего элемента не равен оставшемуся кол-ву элементов минус 1
	{
		if (A[i] == A[i + 1]) //если следующий элемент равен текущему, то на место следующего записывается элемент[i+2], и так далее
		{
			for (int j = i + 1; j < (N - 1); j++)
			{
				A[j] = A[j + 1]; //записываем, игнорируя(тем самым удаляя) значение элемента, которому был равен текущий элемент
			}
			N--; //понижаем на один значение количества элементов массива, тк удалили элемент
		}
		if (A[i] != A[i + 1]) i++; //если следующий элемент не равен текущему, тогда переходим к следующему элементу
	}
	cout << "измененный массив A>>";
	for (i = 0; i < N; i++)
	{
		cout << A[i] << " ";
	}
	delete[] A; // очистка памяти
	return 0;
}