//Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
#include <stdio.h>
#include <locale.h>

int main()
{
	float a, b, x, y;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("A*x+B=0 введите a и b (a<>0)>>"); scanf_s("%f%f", &a, &b); //вывод запроса и чтение переменной
	x=-b / a; 
	printf("x=%.2f", x);
	return 0; //конец программы
}
