#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <locale.h> //подключаем библиотеку для локализации

int main()          //точка входа в программу
{
	int a, b, c;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите a>>"); scanf_s("%d", &a); //вывод запроса и чтение переменной
	printf("Введите b>>"); scanf_s("%d", &b); //-=-
	c = a;
	a = b;
	b = c;
	printf("a=%d\n", a);
	printf("b=%d", b); //вывод значения
	return 0; //конец программы
}