//ƒни недели пронумерованы следующим образом: 0 Ч воскресенье, 1 Ч понедельник, 2 Ч вторник, . . . , 6 Ч суббота. 
//ƒано целое число K, лежащее в диапазоне 1Ц365. ќпределить номер дн€ недели дл€ K-го дн€ года, если известно, что в этом году 1 €нвар€ было понедельником.
#include <stdio.h>
#include <locale.h>

int main()
{
	int k;
	setlocale(LC_ALL, "Rus");
	printf("введите k>>"); scanf_s("%d", &k);
	k = k % 7;
	printf("k=%d", k);
	return 0;
}