//Дан массив размера N. Обнулить элементы массива, расположенные между его минимальным и максимальным элементами (не включая минимальный и максимальный элементы
#include <iostream> 
#include <locale.h> 
using namespace std;

int main()
{
	int N, i, min, max, k, j;
	setlocale(LC_ALL, "Rus");
	cout << "введите N>>";
	cin >> N;
	int* A = new int[N];
	cout << "введите элементы массива A>>";
	for (i = 0; i < N; i++)
	{
		cin >> A[i];
	}
	max = A[0]; min = A[0]; k = 0; j = 0;//присваивание нулевого элемента максимуму и минимуму
	for (i = 0; i < N; i++)
	{
		if (A[i] > max)
		{
			max = A[i];
			k = i;   //номер максимального элемента
		}
		if (A[i] < min)
		{
			min = A[i];
			j = i;   //номер минимального элемента
		}
	}
	
	cout << "измененный массив A>>";
	for (i = 0; i < N; i++)
	{
		if (k > j) //если максимальный элемент стоит раньше минимального, то обнуляем элементы между максимальным и минимальным
		{
			if (i > j && i < k) A[i] = 0;
		}
		else if (i > k && i < j) A[i] = 0; //иначе обнуляем элементы между минимальным и максимальным
		cout << A[i] << " ";
	}
	delete[] A; // очистка памяти
	return 0;
}