//В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. 
//В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. 
//По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».
#include <iostream>
#include <string>
#include <locale.h>
using namespace std;

int main()
{
	int year, a, b, c;
	const string colour[5] = { "зелен", "красн", "желт", "бел", "черн" };
	const string animal[12] = { "крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи" };
	setlocale(LC_ALL, "Rus");

	cout << "введите год>>";
	cin >> year;
	while (year < 1984) year = year + 60;
	a = year - 1984; 
	b = a / 12 % 5; //остаток от деления полного числа циклов, если 0 - зеленый, 1 - красный, и т.д.
	c = a % 12; //остаток для определения животного
	if ((c >= 2) and (c <= 4)) cout << "год " << colour[b] << "ого " << animal[c];
	else cout << "год " << colour[b] << "ой " << animal[c];
	return 0;
}