//В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. 
//В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. 
//По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».

//в действительности в восточном календаре один цвет идет два года - 0 и 1 года - белый, 2 и 3 - черный, 4 и 5 - зеленый(синий), 6 и 7 - красный, 8 и 9 - желтый

#include <iostream>
#include <string>
#include <locale.h>
using namespace std;

int main()
{
	int year, a, b, c;
	const string colour[10] = { "бел", "бел", "черн", "черн", "зелен", "зелен", "красн", "крас", "желт", "желт" };
	const string animal[12] = { "крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи" };
	setlocale(LC_ALL, "Rus");

	cout << "введите год>>";
	cin >> year;
	while (year < 1984) year = year + 60;
	a = year - 1984;
	b = year % 10; //определение последнего числа, т.к. по нему определяется цвет животного
	c = a % 12; //остаток для определения животного
	if ((c >= 2) and (c <= 4)) cout << "год " << colour[b] << "ого " << animal[c];
	else cout << "год " << colour[b] << "ой " << animal[c];
	return 0;
}