#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <locale.h> //подключаем библиотеку дл€ локализации
#define  pi 3.14
int main()          //точка входа в программу
{
	float d, L;    //объ€вление переменных
	setlocale(LC_ALL, "Rus"); //функци€ локализации на русский €зык
	printf("¬ведите d>>"); scanf_s("%f", &d); //вывод запроса и чтение переменной
	L = pi * d; //вычисление значений
	printf("L=%f", L); //вывод значени€
	return 0; //конец программы
}