#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку для вычисление основных математических функций
#include <locale.h> //подключаем библиотеку для локализации
#define  pi 3.14
int main()          //точка входа в программу
{
	float d, L;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите d>>"); scanf_s("%f", &d); //вывод запроса и чтение переменной
	L = pi * d; //вычисление значений
	printf("L=%f", L); //вывод значения
	return 0; //конец программы
}