//Даны массивы A и B одинакового размера N. Поменять местами их содержимое и вывести 
//вначале элементы преобразованного массива A, а затем — элементы преобразованного массива B.
#include <iostream> 
#include <locale.h> 
using namespace std;

int main()
{
	int N, i, t;
	setlocale(LC_ALL, "Rus");
	cout << "введите N>>";
	cin >> N;
	int* A = new int[N];
	int* B = new int[N];
	//инициализация массива А
	cout << "введите элементы массива A>>";
	for (i = 0; i < N; i++)
	{
		cin >> A[i];
	}
	//инициализация массива В
	cout << "введите элементы массива B>>";
	for (i = 0; i < N; i++)
	{
		cin >> B[i];
	}
	//обработка массивов
	for (i = 0; i < N; i++)
	{
		t = A[i];
		A[i] = B[i];
		B[i] = t;
	}
	//вывод преобразованного массива А
	cout << "преобразованный массив A>>";
	for (i = 0; i < N; i++)
	{
		cout << A[i] << " ";
	}
	cout << "\n";
	//вывод преобразованного массива В
	cout << "преобразованный массив B>>";
	for (i = 0; i < N; i++)
	{
		cout << B[i] << " ";
	}
	delete[] A; // очистка памяти
	delete[] B;
	return 0;
}