//Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов
#include <stdio.h>
#include <locale.h>
#define  pi 3.1415926

int main()
{
	float a, b;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите угол>>"); scanf_s("%f", &a); //вывод запроса и чтение переменной
	b = a * 180 / pi;
	printf("%.2f радиан=%.2f градусов",a, b);
	return 0; //конец программы
}