//Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) и принимать три цифровые команды: 
//0 — продолжать движение, 1 — поворот налево, −1 — поворот направо. Дан символ C — исходное направление робота и целое число N — посланная ему команда. 
//Вывести направление робота после выполнения полученной команды
#include <stdio.h>
#include <locale.h>
int main() {
	int n;
	char c;
	setlocale(LC_ALL, "Rus");
	printf("введите исходное направление робота («N» — север, «W» — запад, «S» — юг, «E» — восток)>>"); scanf_s("%c", &c);
	printf("введите команду>>"); scanf_s("%d", &n);
	switch (c) {
	case 'N':
		if (n == 1) printf("запад");
		if (n == -1) printf("восток");
		if (n == 0) printf("север");
		break;
	case 'W':
		if (n == 1) printf("юг");
		if (n == -1) printf("север");
		if (n == 0) printf("запад");
		break;
	case 'S':
		if (n == 1) printf("восток");
		if (n == -1) printf("запад");
		if (n == 0) printf("юг");
		break;
	case 'E':
		if (n == 1) printf("север");
		if (n == -1) printf("юг");
		if (n == 0) printf("восток");
		break;
	default: printf("нет соответствий, введено некорректное направление");
	}
	return 0;
}