//ƒни недели пронумерованы следующим образом: 1 Ч понедельник, 2 Ч вторник, . . . , 6 Ч суббота, 7 Ч воскресенье. 
//ƒано целое число K, лежащее в диапазоне 1Ц365, и целое число N, лежащее в диапазоне 1Ц7. 
//ќпределить номер дн€ недели дл€ K-го дн€ года, если известно, что в этом году 1 €нвар€ было днем недели с номером N
#include <stdio.h>
#include <locale.h>

int main()
{
	int n, k;
	setlocale(LC_ALL, "Rus");
	printf("введите k и n>>"); scanf_s("%d%d", &k, &n);
	k = k % 7;
	if (k < n) k = k + 7;
	k = k - n + 1;
	printf("%d", k);
	return 0;
}