//ƒаны переменные A, B, C.»зменить их значени€, переместив содержимое A в C, C Ч в B, B Ч в A, и вывести новые значени€ переменных A, B, C.
#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <locale.h> //подключаем библиотеку дл€ локализации
int main()          //точка входа в программу
{
	int a, b, c, p;    //объ€вление переменных
	setlocale(LC_ALL, "Rus"); //функци€ локализации на русский €зык
	printf("¬ведите a>>"); scanf_s("%d", &a); //вывод запроса и чтение переменной
	printf("¬ведите b>>"); scanf_s("%d", &b); //-=-
	printf("¬ведите c>>"); scanf_s("%d", &c); //-=-
	p = c;
	c = a;
	a = b;
	b = p;
	printf("a=%d\n", a);
	printf("b=%d\n", b);
	printf("c=%d", c); //вывод значени€
	return 0; //конец программы
}