#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку дл€ вычислени€ основных математических функций
#include <locale.h> //подключаем библиотеку дл€ локализации
int main()          //точка входа в программу
{
	int a, v;    //объ€вление переменных
	setlocale(LC_ALL, "Rus"); //функци€ локализации на русский €зык
	printf("¬ведите a>>"); scanf_s("%d", &a); //вывод запроса и чтение переменной
	v = pow(a, 3);
	a = a * a * v * v; //степени: 1+1+3+3=8
	printf("a^8=%d", a); //вывод значени€
	return 0; //конец программы
}