#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку для проведения математических операций
#include <locale.h> //подключаем библиотеку для локализации

int main()          //точка входа в программу
{
	int a, v;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите a>>"); scanf_s("%d", &a); //вывод запроса и чтение переменной
	v = pow(a, 3);
	a = a * a * v * v; //степени: 1+1+3+3=8
	printf("a^8=%d", a); //вывод значения
	return 0; //конец программы
}