//ƒано целое положительное число. ѕроверить истинность высказывани€: Ђƒанное число €вл€етс€ четным двузначнымї.
#include <stdio.h>
#include <locale.h>
int main() {
	int a;
	setlocale(LC_ALL, "Rus");
	printf("¬ведите целое положительное число>>"); scanf_s("%d", &a);
	if ((a % 2 == 0) && (a / 100 == 0) && (a / 10 != 0)) printf("yes"); //число делитс€ на 2 без истатка и число при целочисленном делении на 
																		//100 дает 0 (меньше 3 знаков в числе) и не дает 0 при 
																		//целочисленном делении на 10 (больше 1 знака)
	else printf("no");
	return 0;
}