#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>
#include <locale.h> //подключаем библиотеку для локализации

int main()          //точка входа в программу
{
	float y, x;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("y=3x^6-6x^2-7\n Введите х>>"); scanf_s("%f", &x); //вывод запроса и чтение переменной
	y = 3 * pow(x, 6) - 6 * pow(x, 2) - 7;
	printf("y=%.2f", y); //вывод значения
	return 0; //конец программы
}