//Дано значение угла α в градусах(0 < α < 360).Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.
#include <stdio.h>
#include <locale.h>
#define  pi 3.14

int main()
{
	float b, c;    //объявление переменных
	int a;
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите угол>>"); scanf_s("%d", &a); //вывод запроса и чтение переменной
	
	if (a % 180 == 0) printf("%d градусов=%d*pi радиан", a, a / 180);
	else {
		b = a * pi / 180;
		printf("%d градусов=%.2f радиан",a, b); //вывод значения
	}
	return 0; //конец программы
}