//Дан целочисленный массив A размера N. Назовем серией группу подряд идущих одинаковых элементов, 
//а длиной серии — количество этих элементов (длина серии может быть равна 1). 
//Сформировать два новых целочисленных массива B и C одинакового размера, записав в массив B длины всех серий исходного массива, 
//а в массив C — значения элементов, образующих эти серии
#include <iostream> 
#include <locale.h> 
using namespace std;

int main()
{
	int N, i, k;
	bool flag;
	flag = 0;
	k = 0;
	setlocale(LC_ALL, "Rus");
	cout << "введите N>>";
	cin >> N;
	int* A = new int[N];
	cout << "введите элементы массива>>";
	for (i = 0; i < N; i++)
	{
		cin >> A[i];
		if (A[i] > 0) k++; //считаем кол-во положительных элементов
	}
	int* B = new int[N + k];
	int q;
	q = 0;
	for (i = 0; i < N + k; i++)
	{
		B[i] = A[q];
		if (A[q] > 0) //если элемент положительный
		{
			if (flag == 0) // если он попадается в первый раз, тогда на место этого элемента вносим 0 и сдвигаем оставшиеся элементы вправо
			{
				B[i] = 0;
				q--;
				flag = 1;
			}
			else flag = 0; //иначе обнуляем флаг
		}
		q++;
	}
	cout << "измененный массив>>";
	for (i = 0; i < N + k; i++)
	{
		cout << B[i] << " ";
	}
	delete[] A; // очистка памяти
	delete[] B;
	return 0;
}