//Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.
#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку для вычисление основных математических функций
#include <locale.h> //подключаем библиотеку для локализации
int main()          //точка входа в программу
{                
	float a,b;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите a>>"); scanf_s("%f", &a); //вывод запроса и чтение переменной
	printf("Введите b>>"); scanf_s("%f", &b);
	printf("Среднее арифметическое=%f", (a + b)/2); //вывод значения
	return 0; //конец программы
}