#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <locale.h> //подключаем библиотеку дл€ локализации

int main()          //точка входа в программу
{
	float a, b, P, S;    //объ€вление переменных
	setlocale(LC_ALL, "Rus"); //функци€ локализации на русский €зык
	printf("¬ведите a>>"); scanf_s("%f", &a); //вывод запроса и чтение переменной
	printf("¬ведите b>>"); scanf_s("%f", &b); //-=-
	P = 2 * (a + b); //вычисление значений
	S = a * b;
	printf("P=%f\n", P);
	printf("S=%f", S); //вывод значени€
	return 0; //конец программы
}