#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку для вычисления основных математических функций
#include <locale.h> //подключаем библиотеку для локализации

int main()          //точка входа в программу
{
	int a, v1, v2;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите a>>"); scanf_s("%d", &a); //вывод запроса и чтение переменной
	v1 = pow(a, 3); v2 = pow(a, 4);
	a = a * a * v1 * v1 * v1 * v2; //степени: 1+1+3+3+3+4=15
	printf("a^15=%d", a); //вывод значения
	return 0; //конец программы
}