#include <stdio.h>  //подключаем библиотеку ввода вывода
#include <math.h>   //подключаем библиотеку дл€ вычислени€ основных математических функций
#include <locale.h> //подключаем библиотеку дл€ локализации
int main()          //точка входа в программу
{
	int a, v1, v2;    //объ€вление переменных
	setlocale(LC_ALL, "Rus"); //функци€ локализации на русский €зык
	printf("¬ведите a>>"); scanf_s("%d", &a); //вывод запроса и чтение переменной
	v1 = pow(a, 3); v2 = pow(a, 4);
	a = a * a * v1 * v1 * v1 * v2; //степени: 1+1+3+3+3+4=15
	printf("a^15=%d", a); //вывод значени€
	return 0; //конец программы
}