//Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). 
//Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. 
#include <stdio.h>
#include <locale.h>

int main() {
	int a, b, c, n;
	printf("введите a, b, c>>"); scanf_s("%d%d%d", &a, &b, &c);
	n = a * b / (c * c);
	printf("n=%d", n);
	return 0;
}