//Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга. 
#include <stdio.h>
#include <locale.h>

int main()
{
	int V1, V2, S, T, x, s1, s2;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите V1, V2, S, T>>"); scanf_s("%d%d%d%d", &V1,&V2, &S, &T); //вывод запроса и чтение переменной
	s1 = V1 * T; s2 = V2 * T; x = S + s1 + s2;
	printf("=%d", x);
	return 0; //конец программы
}