//Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.
#include <stdio.h>
#include <locale.h>

int main()
{
	float a, b, x, y;    //объявление переменных
	setlocale(LC_ALL, "Rus"); //функция локализации на русский язык
	printf("Введите x кг за a руб>>"); scanf_s("%f%f", &x, &a); //вывод запроса и чтение переменной
	printf("Введите y>>"); scanf_s("%f", &y);
	b = a / x; //1 кг конфет
	printf("1 кг стоят %.2f руб\n", b);
	printf("y кг стоят %.2f руб", y * b);
	return 0; //конец программы
}