//Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). 
//После добавления к сумме каждого слагаемого выводить текущее значение суммы
#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
	int i, N, S;
	setlocale(LC_ALL, "Rus");
	cout << "введите число>>";
	cin >> N;
	S = 0;
	for (i = 1; i <= N; i++)
	{
		S = S + (2 * i - 1);
		cout << "слагаемое>>" << i << " текущее значение суммы>>" << S << "\n";
	}
	return 0;
}